
/**
 * Exercise: Write the App program, to be
 * loaded in the Hello component.
 *
 * The program is an endless loop which
 * receives new data (of type 'array') on an input port of Hello
 * and multiplies all elements with the gains. The result is
 * written out on the output port.
 *
 * Be careful not to get stuck in an infinite spinnnig loop.
 *
 * Load this program in the Hello component using the scripting service.
 * Then start it. Take a look at the listing using the 'list'
 * command in the TaskBrowser. Play with pausing and stepping the program.
 * you can use 'trace' in this case to avoid repetitive typing 'list'.
 */
program App {

	// max_data is a property of hello which we read here in
	// the 'constructor' syntax to provide a size to the array:
	var array in_data(max_data); // this maps to std::vector<double>

	while ( true ) {
	      if ( input.read( in_data ) == NewData ) then {
	      	 
		for(var int i = 0; i != gains.size ; i = i + 1)
			in_data[i] = in_data[i] * gains[i];

		output.write( in_data )
	      }
	      yield // avoids infinite spinning loop.
	}
}
